@numOfAttributes 6
@numOfInstances 83

@attribute Name {'R Ashwin','P Kumar','M Morkel','UT Yadav','Z Khan','IK Pathan','SP Narine','DJ Bravo','PP Chawla','R Vinay Kumar','SL Malinga','Harbhajan Singh','JH Kallis','R Bhatia','SK Trivedi','JA Morkel','A Nehra','P Awana','A Mishra','MM Patel','DW Steyn','S Nadeem','KA Pollard','Azhar Mahmood','J Botha','SB Jakati','HV Patel','RP Singh','M Muralitharan','B Kumar','B Lee','R Sharma','GB Hogg','M Kartik','RA Jadeja','DL Vettori','BW Hilfenhaus','V Pratap Singh','A Singh','VR Aaron','L Balaji','PP Ojha','Shakib Al Hasan','MN Samuels','AA Chavan','A Ashish Reddy','DT Christian','AD Mathews','Ankit Sharma','K Cooper','AB Dinda','MS Gony','SR Watson','SW Tait','Harmeet Singh','Iqbal Abdulla','P Negi','YK Pathan','Pankaj Singh','WD Parnell','DE Bollinger','RJ Harris','KP Appanna','BA Bhatt','AD Mascarenhas','AD Russell','JEC Franklin','AB Agarkar','A Chandila','KMDN Kulasekara','SK Raina','AC Thomas','DR Smith','JP Duminy','Anand Rajan','TP Sudhindra','MJ Clarke','STR Binny','M de Lange','SC Ganguly','AB McDonald','P Parameswaran','RE van der Merwe'}
@attribute Wkts numeric
@attribute Ave numeric
@attribute Econ numeric
@attribute SR numeric
@attribute class {0,1}


@data
'R Ashwin',14,30.78,6.54,28.2,1

'P Kumar',9,48.22,6.88,42,0

'M Morkel',25,18.12,7.19,15.1,1

'UT Yadav',19,23.84,7.42,19.2,1

'Z Khan',17,26.64,7.55,21.1,1

'IK Pathan',8,58.12,7.75,45,0

'SP Narine',24,13.5,5.47,14.7,1

'DJ Bravo',15,30.8,8.01,23,1

'PP Chawla',16,26.18,7.35,21.3,1

'R Vinay Kumar',19,25.26,8.59,17.6,1

'SL Malinga',22,15.9,6.3,15.1,1

'Harbhajan Singh',6,64,7.11,54,0

'JH Kallis',15,26.86,7.46,21.6,1

'R Bhatia',13,29.92,7.31,24.5,1

'SK Trivedi',13,29.23,7.3,24,1

'JA Morkel',13,29.61,7.77,22.8,1

'A Nehra',11,36.54,8.37,26.1,1

'P Awana',17,21.88,7.91,16.5,1

'A Mishra',13,29,8.02,21.6,1

'MM Patel',15,24.46,7.86,18.6,1

'DW Steyn',18,15.83,6.1,15.5,1

'S Nadeem',8,39.75,7.06,33.7,1

'KA Pollard',16,21.87,7.98,16.4,1

'Azhar Mahmood',14,23.5,7.71,18.2,1

'J Botha',9,33,7.24,27.3,1

'SB Jakati',9,37.33,8.19,27.3,1

'HV Patel',9,37.77,8.29,27.3,1

'RP Singh',10,31.8,7.75,24.6,1

'M Muralitharan',15,17.33,6.5,16,1

'B Kumar',8,35.12,7.2,29.2,1

'B Lee',7,42.71,7.86,32.5,0

'R Sharma',9,33.33,8.1,24.6,1

'GB Hogg',10,25.3,7.02,21.6,1

'M Kartik',4,66.5,7.38,54,0

'RA Jadeja',12,22.75,7.8,17.5,1

'DL Vettori',5,47,6.71,42,0

'BW Hilfenhaus',14,16.64,6.85,14.5,1

'V Pratap Singh',10,29.6,8.7,20.4,1

'A Singh',10,31,9.44,19.7,1

'VR Aaron',8,33.87,8.74,23.2,1

'L Balaji',11,14.72,5.4,16.3,1

'PP Ojha',9,24.44,7.33,20,1

'Shakib Al Hasan',12,16.25,6.5,15,1

'MN Samuels',8,27,7.53,21.5,1

'AA Chavan',7,33.71,8.63,23.4,1

'A Ashish Reddy',11,21.54,8.72,14.8,1

'DT Christian',8,29.12,8.62,20.2,1

'AD Mathews',7,27.42,7.38,22.2,1

'Ankit Sharma',4,41.25,6.82,36.2,0

'K Cooper',10,17.4,7.25,14.4,1

'AB Dinda',9,18.77,7.04,16,1

'MS Gony',3,69,8.62,48,0

'SR Watson',6,26.83,7,23,1

'SW Tait',6,25.16,6.61,22.8,1

'Harmeet Singh',7,27.28,8.55,19.1,1

'Iqbal Abdulla',4,36,6.54,33,0

'P Negi',7,21.71,6.9,18.8,1

'YK Pathan',3,60.66,8.27,44,0

'Pankaj Singh',7,24.28,8.09,18,1

'WD Parnell',5,25.6,6.09,25.2,1

'DE Bollinger',8,19.62,8.72,13.5,1

'RJ Harris',8,16.25,7.22,13.5,1

'KP Appanna',6,24.66,8.7,17,1

'BA Bhatt',2,68,8.24,49.5,0

'AD Mascarenhas',7,15,6.56,13.7,1

'AD Russell',1,161,10.06,96,0

'JEC Franklin',6,20.16,8.06,15,1

'AB Agarkar',3,44.66,9.34,28.6,0

'A Chandila',5,17.2,6.14,16.8,1

'KMDN Kulasekara',4,23.5,6.71,21,1

'SK Raina',2,52.5,7.5,42,0

'AC Thomas',3,36.33,7.78,28,0

'DR Smith',2,47.5,7.3,39,0

'JP Duminy',1,104,8.66,72,0

'Anand Rajan',3,36.33,9.21,23.6,0

'TP Sudhindra',1,136,11.65,70,0

'MJ Clarke',2,33.5,6.09,33,0

'STR Binny',3,26,7.8,20,1

'M de Lange',3,35.66,10.7,20,0

'SC Ganguly',2,47.5,9.5,30,0

'AB McDonald',5,12.2,6.1,12,1

'P Parameswaran',5,17.4,8.7,12,1

'RE van der Merwe',2,30,6,30,0

